<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTb-aZ-KCh">
                                <rect key="frame" x="0.0" y="200" width="92.5" height="92.5"/>
                                <color key="backgroundColor" red="0.87478298610000005" green="0.87478298610000005" blue="0.87478298610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="tintColor" red="0.87478298610000005" green="0.87478298610000005" blue="0.87478298610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WPy-co-U0z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qoy-P2-geK">
                                <rect key="frame" x="93" y="200" width="92.5" height="92.5"/>
                                <color key="backgroundColor" red="0.87478298610000005" green="0.87478298610000005" blue="0.87478298610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="tintColor" red="0.87478298610000005" green="0.87478298610000005" blue="0.87478298610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDe-DK-t5Q">
                                <rect key="frame" x="186" y="200" width="92.5" height="92.5"/>
                                <color key="backgroundColor" red="0.87478298610000005" green="0.87478298610000005" blue="0.87478298610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="tintColor" red="0.87478298610000005" green="0.87478298610000005" blue="0.87478298610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="equalsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJI-PB-okg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4m0-mL-sAC">
                                <rect key="frame" x="282" y="200" width="92.5" height="92.5"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" red="0.87478298610000005" green="0.87478298610000005" blue="0.87478298610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yw4-Ch-Jh1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8so-Bi-Oqp">
                                <rect key="frame" x="0.0" y="293" width="92.5" height="92.5"/>
                                <color key="backgroundColor" red="0.87478298610000005" green="0.87478298610000005" blue="0.87478298610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="tintColor" red="0.87478298610000005" green="0.87478298610000005" blue="0.87478298610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JAs-Ga-QVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJC-MU-D1Q">
                                <rect key="frame" x="93" y="293" width="92.5" height="92.5"/>
                                <color key="backgroundColor" red="0.87478298610000005" green="0.87478298610000005" blue="0.87478298610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="tintColor" red="0.87478298610000005" green="0.87478298610000005" blue="0.87478298610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sTX-A5-m6M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8V-bJ-Sr8">
                                <rect key="frame" x="186" y="293" width="92.5" height="92.5"/>
                                <color key="backgroundColor" red="0.87478298610000005" green="0.87478298610000005" blue="0.87478298610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="tintColor" red="0.87478298610000005" green="0.87478298610000005" blue="0.87478298610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ReV-EE-EGK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boF-wk-ngU">
                                <rect key="frame" x="93" y="386" width="92.5" height="92.5"/>
                                <color key="backgroundColor" red="0.87478298610000005" green="0.87478298610000005" blue="0.87478298610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="tintColor" red="0.87478298610000005" green="0.87478298610000005" blue="0.87478298610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YYR-Hb-aXT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHY-Y2-bfs">
                                <rect key="frame" x="186" y="386" width="92.5" height="92.5"/>
                                <color key="backgroundColor" red="0.87478298610000005" green="0.87478298610000005" blue="0.87478298610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="tintColor" red="0.87478298610000005" green="0.87478298610000005" blue="0.87478298610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWT-jm-woL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYa-Xz-Xjy">
                                <rect key="frame" x="282" y="386" width="92.5" height="92.5"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" red="0.87478298610000005" green="0.87478298610000005" blue="0.87478298610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IoV-hM-9XM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJb-44-ay2">
                                <rect key="frame" x="0.0" y="479" width="92.5" height="92.5"/>
                                <color key="backgroundColor" red="0.87478298610000005" green="0.87478298610000005" blue="0.87478298610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="tintColor" red="0.87478298610000005" green="0.87478298610000005" blue="0.87478298610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NmG-v9-FJ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKC-vc-zMv">
                                <rect key="frame" x="93" y="479" width="92.5" height="92.5"/>
                                <color key="backgroundColor" red="0.87478298610000005" green="0.87478298610000005" blue="0.87478298610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="tintColor" red="0.87478298610000005" green="0.87478298610000005" blue="0.87478298610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NUp-cr-wgN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHP-u3-uIQ">
                                <rect key="frame" x="186" y="479" width="92.5" height="92.5"/>
                                <color key="backgroundColor" red="0.87478298610000005" green="0.87478298610000005" blue="0.87478298610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="tintColor" red="0.87478298610000005" green="0.87478298610000005" blue="0.87478298610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGT-Iq-dLb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkz-jP-C4p">
                                <rect key="frame" x="282" y="479" width="92.5" height="92.5"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="tintColor" red="0.87478298610000005" green="0.87478298610000005" blue="0.87478298610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZbL-L3-lni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZr-Lc-3dB">
                                <rect key="frame" x="186" y="574" width="92.5" height="92.5"/>
                                <color key="backgroundColor" red="0.87478298610000005" green="0.87478298610000005" blue="0.87478298610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="tintColor" red="0.87478298610000005" green="0.87478298610000005" blue="0.87478298610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kOU-q8-akp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nef-P2-Osl">
                                <rect key="frame" x="282" y="574" width="92.5" height="92.5"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" red="0.87478298610000005" green="0.87478298610000005" blue="0.87478298610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRV-4M-0JJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3M-1M-025">
                                <rect key="frame" x="0.0" y="574" width="185.5" height="92.5"/>
                                <color key="backgroundColor" red="0.87478298610000005" green="0.87478298610000005" blue="0.87478298610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="tintColor" red="0.87478298610000005" green="0.87478298610000005" blue="0.87478298610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Mh-Gd-yxF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl0-yY-4Me">
                                <rect key="frame" x="20" y="89" width="335" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfT-cF-dit">
                                <rect key="frame" x="0.0" y="386" width="92.5" height="92.5"/>
                                <color key="backgroundColor" red="0.87478298610000005" green="0.87478298610000005" blue="0.87478298610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="tintColor" red="0.87478298610000005" green="0.87478298610000005" blue="0.87478298610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o6Z-Av-5lx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah7-cg-EC5">
                                <rect key="frame" x="282" y="293" width="92.5" height="92.5"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="tintColor" red="0.87478298610000005" green="0.87478298610000005" blue="0.87478298610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QRZ-7b-sd4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="number" destination="X8V-bJ-Sr8" id="C3Z-yB-Of7"/>
                        <outlet property="result" destination="Rl0-yY-4Me" id="vFd-r5-qU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="367.5"/>
        </scene>
    </scenes>
</document>
